spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cmdm
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD:Lk07122002}
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true